# deprin

./: pom.xml
src/main/java/com/gestioni/ms/: MotoreSemantico.java  MotoreSemanticoImpl.java
src/main/java/com/gestioni/test/: Test.java
src/main/resources/: README  agricoltura2.owl
